# Server Settings
SERVER_HOST="app-name"
SERVER_PORT=0000

# NGINX Settings
NGINX_HOST="nginx-name"
NGINX_PORT=0000

# Adminer Settings
ADMINER_HOST="adminer-name"
ADMINER_PORT=0000

# DATABASE SETTINGS
SERVER_DB_HOST="localhost"
SERVER_DB_PORT="5432"
SERVER_DB_NAME="postgres"
SERVER_DB_SSL="disable"
SERVER_DB_TZ="UTC"
SERVER_DB_USER="postgres"
SERVER_DB_PASS="password"